<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title> 
    
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <header class="header">
        <h2>PORTFOLIO</h2>
        <nav class="tools">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div>
        <h2 style="color:darkmagenta;">About Me</h2><br>
    </div>
        <h3><p>
           This website is about the python language.Python is powerful... and fast;plays well with others; runs everywhere; is friendly & easy to learn; is Open. This page is about the Exception handling.</p>
         <br>
    
           <table>
        <tr>
            <td style="color:darkred;">Name:</td><td>Kaviyarasi</td>
        </tr>
        <tr>
            <td style="color:darkred;">Email:</td><td>pycharm23@gmail.com</td>
        </tr>  
        <tr>
            <td style="color:darkred;">Phone:</td><td>8901234550</td>   
        </tr>
    </table>
    </h3>
</body>
</html>

